html,
body {
  font-size: 15px;
}

h1 {
  text-align: center;
  margin: 5%;
}

.gridContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.gridContainer--box {
  height: 80%;
  width: 10.5%;
  text-align: center;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.gridContainer--box__colorNum {
  border: 0.1rem solid black;
  border-radius: 50%;
  height: 70%;
}

.gridContainer--box__colorNum p {
  margin-top: 30%;
  font-size: 2rem;
}

.gridContainer--box__colorName {
  border: 0.1rem solid black;
  margin-top: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  font-size: 2rem;
}

.interaction {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 60%;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
}

.interaction input {
  width: 50%;
  display: block;
}

.interaction button {
  width: 17%;
  margin-right: 0.1rem;
  margin-right: 0.1rem;
  display: block;
  font-size: 1rem;
}

@media screen and (max-width: 900px) {
  html,
  body {
    font-size: 10px;
  }
}

@media screen and (max-width: 500px) {
  html,
  body {
    font-size: 4px;
  }
}
/*# sourceMappingURL=style.css.map */